Курсач/PB_Semester_Project/PB_Semester_Project/Bases.xaml

<Window x:Class="PB_Semester_Project.Bases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PB_Semester_Project"
        mc:Ignorable="d"
        Title="Bases" Height="600" Width="1220" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="baseProductsGrid" HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="526" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="294,62,0,0"/>
        <DataGrid x:Name="basesGrid" HorizontalAlignment="Left" Height="440" Margin="10,0,0,0" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Width="279"/>
        <Label Content="Товари бази" HorizontalAlignment="Center" Height="52" Margin="0,10,0,0" VerticalAlignment="Top" Width="612" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Продовольчі бази" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="279" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="chooseBase" Content="Обрати" HorizontalAlignment="Left" Height="47" Margin="10,507,0,0" VerticalAlignment="Top" Width="279" Click="chooseBase_Click"/>
        <Label Content="Замовити товар" HorizontalAlignment="Left" Height="36" Margin="888,111,0,0" VerticalAlignment="Top" Width="272" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Виберіть магазин" HorizontalAlignment="Left" Height="36" Margin="884,156,0,0" VerticalAlignment="Top" Width="135" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="storesCombo" HorizontalAlignment="Left" Height="35" Margin="884,197,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="storesCombo_SelectionChanged"/>
        <Label Content="Виберіть кількість" HorizontalAlignment="Left" Height="29" Margin="888,259,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="amountOfProduct" HorizontalAlignment="Left" Height="36" Margin="888,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Content="Ціна за одиницю" HorizontalAlignment="Left" Height="36" Margin="1049,252,0,0" VerticalAlignment="Top" Width="127" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="pricePerUnit" HorizontalAlignment="Left" Height="36" Margin="1049,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button x:Name="makeOrder" Content="Замовити" HorizontalAlignment="Left" Height="42" Margin="844,512,0,0" VerticalAlignment="Top" Width="364" Click="makeOrder_Click"/>
        <Label Content="Виберіть відділ" HorizontalAlignment="Left" Height="36" Margin="1041,156,0,0" VerticalAlignment="Top" Width="135" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="storeDepartmentCombo" HorizontalAlignment="Left" Height="35" Margin="1041,197,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
